MONGODB_URI="mongodb+srv://Quickchat:Avaneeshgaykar7@cluster0.08cpne0.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='ddawmzxdo'
CLOUDINARY_API_KEY='441188215127357'
CLOUDINARY_API_SECRET='Vug_tukJirqzDvybgzQStynzHuE'